    ЪBчF г!;DьTбBяCD! C:ьBDь-N;! A!ш-ьы;ь-V ьъ!	ъ-чюч щCAMG;E-я ъB!ю;M:	!ъ;ь:V
!; CDBь:яDь-N;! шB!Cя-CQ щ C!Cьы;PP ,!:;чDES C!Bщч- C CьшQ ъч-CDE,S CPBDE, я эя-ьDS
;ч,я;E-	:чDB!CC,EP ,EBD,E я ;чыь- :чDB!CC,EP JчA!I,ES яюTA!ы ,!D!B!. ;яCAчыч-я ьъ!
IьB;Mь щ!-!CMR Я !; щьB;E-CQS CDBчJ;M.S	;ьE:!-я:M.S яS C,BьCDящ	BE,яS ;чABчщя-CQ
, ъь;ьBч-ER
    г!BCьBS Eыящ-ь;;M. ьъ! щ;ьючA;M: EG!ы!:S эыч-R жBя щяыь ABь!шBчюящJьъ!CQ
 г!;DьTбBяCD! ;!ъя E ;ьъ! A!ы,!Cя-яCN я юEшM ючCDEIч-яV	!; CDч-	:ьы-ь;;! !DCDEAчDN
 яS ;чD!-,;EщJяCN ;ч ,ч,!.TD! CDE-S !CDч;!щя-CQR
    – льB;ч;S – ,Bя,;E-	ь:E г!;DьTбBяCD!S – яю C!D;я :!яG я:ь; :;ь ы!CDчD!I;! ;чющчDN
 Dьшь -яJN !ы;!S ID!шM CBчюяDN DьшQV DM	!Dъчыч-	OD! я:QS ABчщыч? йM щCA!:;я- ьъ!?
 Яш!S ;ьщюяBчQ ;ч щCь :!я ;ьCIчCDNQS ;ч	щCь :!я	:EIь;яQS Q CD!P AьBьы D!ш!. Cьъ!ы;Q
 A!:!-!ыьщJя. !D Bчы!CDя :Kь;яQS Dч,!.S ,ч,я: DMS ы!-э;! шMDNS ;ь Bчю щяыь- :ь;Q щ!
 C;ьS C DьG A!B ,ч, эь;я-CQ… ;ч	гьBCьыьCS :!ь. ;ьщьCDьW
    Ъь;ьBч-S ючAB!,я;Eщ	ъ!-!щES	AB!DQ;E- BE,я щAьBьыS !CDч;!щящJя:CQ щюъ-Qы!: шью:!-щ;!
 C:!DBь- ;ч OD! CDBчJ;!ь щяыь;яьV ючDь:S ыьBэчCN юч CDь;ES ID!шM ;ь EAчCDNS !; :ьы-ь;;!
 ы!шBь-	ы! ыщьBя я щMJь-S AQDQCNS яCAECDящ !ыя;	-яJN !DIчQ;;M.S	ыEJьBчюыяBчPKя.	,Bя,U
    – фы:!; Ыч;DьCW